<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Corte 1</title>
    <link rel="stylesheet" href="../CSS/Examen.css">
    
</head>
<body>
    <center>
        <h1>Examen Corte 1</h1>
        <button id="btnCargar">Cargar Tabla</button>
    
        <br>
        <br>
        <table id="tabla">
            <tr>
                <th> ID </th>
                <th> IDCliente </th>
                <th> Descripcion </th>
                <th> Cantidad </th>
                <th> Preciovta </th>
                <th> PrecioCompra </th>
                <th> Ganancia </th>
            </tr>
            
        </table>
        <p id="Ganancia">
         Ganancia Total:  
        </p>  
    </center>
</body>
    <script src="../JS/Examen.js"></script>
</html>